GOOOGLE_ID= 399377324866-0mf17al44uo5hb1k912f49dqqkm0orqp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URL = mongodb+srv://shahid_adnan_wali:<password>@cluster0.uuwvb38.mongodb.net/?retryWrites=true&w=majority