GOOGLE_ID= 399377324866-0mf17al44uo5hb1k912f49dqqkm0orqp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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

MONGODB_URL = "mongodb+srv://Shahid_adnan_wali:Kakakhail2019@cluster0.uuwvb38.mongodb.net/?retryWrites=true&w=majority"    

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = aLvuW+7O8itulZ44LV4+Qy379LpP0JSPZQnniRcZrwU=